*{
    padding: 0px;
    margin: 0px;
}

.modal-parent{
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.5);   
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal{
    height: 100%;
    width: 60%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.modal-img{
    width: 40%;
    height:100% ;
    /* background-color: red; */
    display: flex;
    overflow: hidden;

}
.modal-details{
    width: 60%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: greenyellow; */
}
.detail{
    margin-top: 20px;
}
.detail-title{
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
}
.details{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.details>div{
    width: 30%;
    margin-bottom: 8px;
}
.connections .details div{
    width: 45%;
    margin-bottom: 8px;
}
.property{
    color: gray;
    font-size: 16px;
    font-weight: normal;
}
.value{
    font-weight : bold;
    font-size: 17px;
}
.main{
    display: flex;
    justify-content: center;
    background-color: rgb(48, 41, 41);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 80%;
    padding: 50px 10px;
    /* background-color: rgb(49, 47, 43); */
    display: flex;
    flex-direction: column;
}

/* filter css */
.filters{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(102, 97, 97);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.filter-name-field{
    height:40px ;
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: 1px solid darkgray;
    background-color: rgb(102, 97, 97);
    color: white;
    text-indent: 20px;
    font-size: 18px;
}

.filter-field{
    height:40px ;
    width: 100%;
    
    border-radius: 10px;
    outline: none;
    border: 1px solid darkgray;
    background-color: rgb(102, 97, 97);
    color: white;
    text-indent: 20px;
    font-size: 18px;
}

.field-container{
    width: 40%;
    display: flex;
    flex-direction: column;
   
}
.field-container label{
    padding-bottom: 10px;
}

.btn{
    padding: 10px 15px;
    font-size: 18px;
    background-color: rgb(8, 207, 233);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    border:1px solid rgb(8, 207, 233) ;
}
.btn:active{
    border: 1px solid darkgray;
    color: darkgray;
    background-color:transparent ;
    

}

.filter-fields{
    margin-bottom:20px ;
    display: flex;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
}

.superheroes{
    padding-top: 30px;
    padding-bottom: 30px;
    /* background-color: rgb(207, 190, 184); */
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   

}
.superhero{
    width: 24%;
    box-shadow: 0 0 2px gray;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    margin-bottom: 20px;
}
.super-img{
    height: 300px;
    width: 100%;
    /* background-color: orange; */
}
.supimg{
    height: 300px;
    width: 100%;
}
.super-details{
    padding: 10px;
    /* background-color: rebeccapurple; */
}
.super-name{
    font-size: 23px;
}
.powerstat div{
    padding: 3px 0px;
}
.bodystats{
    margin-top: 10px;
    margin-bottom: 10px;
}
.power-bg{
    display: block;
    height: 10px;
    width: 100%;
    margin-top: 5px;
    background-color: lightgray;
}
.power-fg{
    display: block;
    height: 10px;
    
    margin-top: 5px;
    background-color: lightblue;
}
